<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page"
        android:id="@+id/page_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_text"
        android:layout_weight="0.96" />

    <LinearLayout android:id="@+id/input"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="bottom">

        <EditText android:inputType="textNoSuggestions"
                  android:layout_width="0dp"
                  android:layout_height="40dp"
                  android:id="@+id/userInput"
                  android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ip_button"
            android:layout_gravity="center_vertical"
            android:text="Set IP" />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/port_button"
                android:layout_gravity="center_vertical"
                android:text="Set Port" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connect_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom" >

        <EditText
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:layout_gravity="center_vertical"
            android:text="send" />
    </LinearLayout>

</LinearLayout>